<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Nachos Galore</title>
    <style>
      nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }

      nav ul li a {
        display: inline-block;
        width: 12em;
        padding: 0.5em;
        border-style: inset;
        border-radius: 15px;
        margin: 0.25em;
        text-align: center;
      }

      #thumbnails {
        text-align: center;
        padding: 15px;
        border: hidden;
        margin: 15px;
        float: left;
      }

      #nachos_thumbnail {
        width: 100px;
        height: 75px;
      }

      #lettuce_thumbnail {
        width: 84px;
        height: 75px;
        align-content: center;
      }

      #pepper_thumbnail {
        width: 90px;
        height: 75px;
      }
    </style>
    <!-- Style sheet -->
    <link href="nachos_style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Nachos Galore</h1>
    </header>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="standard.html">Standard Recipes</a></li>
        <li><a href="vegan.html">Vegan Recipes</a></li>
        <li><a href="vegetarian.html">Vegetarian Recipes</a></li>
        <li><a href="spicy.html">Spicy Recipes</a></li>
      </ul>
    </nav>
    <!-- Thumbnails -->
    <div id="thumbnails">
      <img
        src="thumbnails/nachos.gif"
        id="nachos_thumbnail"
        alt="Bowl of nachos thumbnail"
      />
      <img
        src="thumbnails/lettuce.gif"
        id="lettuce_thumbnail"
        alt="Head of Lettuce thumbnail"
      />
      <img
        src="thumbnails/pepper.gif"
        id="pepper_thumbnail"
        alt="Red pepper thumbnail"
      />
    </div>
    <p>
      <strong>Welcome to Nachos Galore!</strong> Are you looking for something
      amazing to serve at a tailgate party? Maybe you are looking for something
      to just eat while relaxing on the couch. Well, you have come to the right
      place! Here you will find a variety of nachos recipes available at your
      disposal. For those who want to try out different kinds of dishes, you
      will never fail to find something new or interesting to make. If you are
      looking for the perfect snack for game day, a family occasion, a just for
      comfort, look no further than here!
    </p>
    <p>
      The recipes are sorted into different categories for those who have a
      specific need. There are standard recipes which are comprised of fun
      dishes and spicy recipes for those who are brave enough to try them. Vegan
      and vegetarian dishes have also been added to accomodate those who want it
      as well. Bear in mind, the instructions for each recipe are not strict
      whatsoever, so you are welcome to improvise and add your own style to the
      cooking process as you wish.
    </p>
    <hr />
    <footer>
      <p>
        Any questions or suggestions? Feel free to contact me at:
      </p>
      <blockquote>
        <address>
          Brent Washington
          <br />
          <a href="mailto:notafakeemail@email.com">notafakeemail@email.com</a>
        </address>
      </blockquote>

      Want to submit your own recipe? Click
      <a href="submit_recipe.html">here</a>
    </footer>
  </body>
</html>
